.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1248px;
    margin-top: 176px;
}

.main-post-div {
    display: flex;
    flex-direction: column;

    width: 1248px;
    height: 2387px;

    gap: 20px;
    margin-top: 100px;
    margin-bottom: 200.36px;
}

.main-title {
    width: 1248px;
    height: 43px;

    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
}

.main-post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 100px;

    height: 2387px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 1099px;
    height: 48px;
}

.nav-page-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 803px;
    height: 42px;
}

.nav-page-text {
    flex: 1;
    text-align: center;

    font-family: 'Abhaya Libre';
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
}

.nav-page-active {
    text-decoration: underline solid;
    font-weight: 700;
}